amplify/backend/api/familytree/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type FamilyMember @model {
  id: ID!
  name: String!
  Relationships: [RelatedTo] @hasMany 
}

type RelatedTo @model {
  id: ID!
  realtedFamilyMenber: FamilyMember! @belongsTo
  relationshipType: String!
}

